

c = 1
d = 3

{0,0,0,0,0}, {0,0,0,0,0}, {0,1,9,7,4}, {0,1,9,7,4}, 
{0,1,2,7,7}, {0,1,2,7,7}, {0,3,3,8,4}, {0,3,3,8,4}, 
{0,3,8,8,7}, {0,3,8,8,7}, {0,4,5,2,4}, {0,4,5,2,4}, 
{0,4,6,2,7}, {0,4,6,2,7}, {0,5,4,10,4}, {0,5,4,10,4}, 
{0,5,7,10,7}, {0,5,7,10,7}, {0,9,1,6,4}, {0,9,1,6,4}, 
{0,9,10,6,7}, {0,9,10,6,7}, {1,0,0,0,0}, {1,0,0,0,0}, 
{1,0,1,7,7}, {1,0,1,7,7}, {1,1,4,2,5}, {1,1,4,2,5}, 
{1,1,7,1,9}, {1,1,7,1,9}, {1,5,10,3,2}, {1,5,10,3,2}, 
{1,5,8,0,8}, {1,5,8,0,8}, {1,7,8,3,1}, {1,7,8,3,1}, 
{1,8,4,3,5}, {1,8,4,3,5}, {1,8,0,8,8}, {1,8,0,8,8}, 
{1,10,9,4,0}, {1,10,9,4,0}, {1,10,4,2,10}, {1,10,4,2,10}, 
{2,0,0,0,0}, {2,0,0,0,0}, {2,0,8,2,4}, {2,0,8,2,4}, 
{2,4,1,5,2}, {2,4,1,5,2}, {2,4,10,10,6}, {2,4,10,10,6}, 
{2,6,9,4,10}, {2,6,9,4,10}, {2,7,6,9,0}, {2,7,6,9,0}, 
{2,7,10,10,1}, {2,7,10,10,1}, {2,9,9,0,3}, {2,9,9,0,3}, 
{2,9,3,4,9}, {2,9,3,4,9}, {2,10,0,7,3}, {2,10,0,7,3}, 
{2,10,10,4,6}, {2,10,10,4,6}, 
