

c = 1
d = 3

{0,0,0,0,0}, {0,0,0,0,0}, {0,2,2,4,5}, {0,2,2,4,5}, 
{0,2,9,4,6}, {0,2,9,4,6}, {0,6,8,3,5}, {0,6,8,3,5}, 
{0,6,3,3,6}, {0,6,3,3,6}, {0,7,10,5,5}, {0,7,10,5,5}, 
{0,7,1,5,6}, {0,7,1,5,6}, {0,8,6,9,5}, {0,8,6,9,5}, 
{0,8,5,9,6}, {0,8,5,9,6}, {0,10,7,1,5}, {0,10,7,1,5}, 
{0,10,4,1,6}, {0,10,4,1,6}, {1,2,2,2,6}, {1,2,2,2,6}, 
{1,2,8,0,9}, {1,2,8,0,9}, {1,3,0,0,0}, {1,3,0,0,0}, 
{1,3,9,8,2}, {1,3,9,8,2}, {1,4,9,0,0}, {1,4,9,0,0}, 
{1,4,10,7,3}, {1,4,10,7,3}, {1,6,7,9,7}, {1,6,7,9,7}, 
{1,6,10,8,7}, {1,6,10,8,7}, {1,7,8,3,1}, {1,7,8,3,1}, 
{1,9,9,1,1}, {1,9,9,1,1}, {1,9,5,6,8}, {1,9,5,6,8}, 
{2,1,0,0,0}, {2,1,0,0,0}, {2,1,6,7,9}, {2,1,6,7,9}, 
{2,2,1,1,4}, {2,2,1,1,4}, {2,2,3,7,4}, {2,2,3,7,4}, 
{2,3,7,8,3}, {2,3,7,8,3}, {2,3,6,5,10}, {2,3,6,5,10}, 
{2,5,6,0,0}, {2,5,6,0,0}, {2,5,3,2,8}, {2,5,3,2,8}, 
{2,6,9,4,10}, {2,6,9,4,10}, {2,8,9,0,2}, {2,8,9,0,2}, 
{2,8,5,10,5}, {2,8,5,10,5}, 
